annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: RedHat DCI Openshift APP Agent Container
  charts.openshift.io/provider: RedHat
  charts.openshift.io/supportURL: https://github.com/ansvu/dci-container
apiVersion: v2
name: dci-container
description: A Helm chart for DCI OpenShift App Agent on a Container
type: application
version: 0.1.0
kubeVersion: 1.22.8
icon: https://www.example.com/chart-icon.png
